# csharp_dotnetcore_examples

./: .gitignore  Program.cs  README.md  csharp_dotnetcore_examples.csproj  img.tif
