<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="LeptonicaSharp" Version="1.77.0.1" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />

  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="tessdata/eng.traineddata" DestinationFolder="$(OutDir)/tessdata" />
    <Copy SourceFiles="tessdata/por.traineddata" DestinationFolder="$(OutDir)/tessdata" />
    <Copy SourceFiles="img.tif" DestinationFolder="$(OutDir)" />
    <!-- <Copy SourceFiles="teste1.xlsx" DestinationFolder="$(OutDir)" /> -->
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="teste1.xlsx" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="por.traineddata" DestinationFolder="$(PublishDir)" />
  </Target>
</Project>
